south Africa
united states
Saudi Arabia
Germany
Netherlands
Bahrain
united Kingdom
shark
new Zealand
Russia
north korea
elephant
monkey
giraffe
rabbit
panda
mouse
crocodile
united arab emirates
South Korea
Morocco
Nigeria
Pakistan
Panama
Brazil 
Portugal
Switzerland
Thailand
Mexico
Zambia
horse
kangaroo
raccoon
sheep
snake
gorilla
zebra
whale
hippo
France
Togo
Tunisia
syria
spain
sri Lanka
qatar
peru
Oman
Nepal
Niger
Mali
Iraq
cuba
bull
eagle 
Lion
rat
pig
fox
wolf