<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\Users\admin\Desktop\Hangman(no graphics)\Hangman(no graphics).cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Code::Blocks Exporter plugin" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.style11 { color: #000000; background-color: #FFFFFF; }
.style64 { color: #C8C8C8; }
.style72 { color: #C8C8C8; }
.style75 { color: #C8C8C8; }
.style1 { color: #A0A0A0; }
.style23 { color: #A0A0A0; }
.style65 { color: #A0A0A0; }
.style87 { color: #A0A0A0; }
.style2 { color: #BEBEE6; }
.style66 { color: #BEBEE6; }
.style3 { color: #8080FF; font-weight: bold; }
.style24 { color: #8080FF; font-weight: bold; }
.style67 { color: #8080FF; font-weight: bold; }
.style88 { color: #8080FF; font-weight: bold; }
.style15 { color: #8080FF; font-weight: bold; }
.style79 { color: #8080FF; font-weight: bold; }
.style17 { color: #008080; }
.style81 { color: #008080; }
.style18 { color: #800000; }
.style82 { color: #800000; }
.style4 { color: #F000F0; }
.style68 { color: #F0C8F0; }
.style5 { color: #0000A0; font-weight: bold; }
.style69 { color: #8787C8; font-weight: bold; }
.style16 { color: #00A000; font-weight: bold; }
.style80 { color: #9AC89A; font-weight: bold; }
.style19 { color: #BE00BE; font-weight: bold; }
.style83 { color: #BE89BE; font-weight: bold; }
.style6 { color: #0000FF; }
.style12 { color: #0000FF; }
.style20 { color: #0000FF; }
.style70 { color: #BEBEFF; }
.style76 { color: #BEBEFF; }
.style7 { color: #E0A000; }
.style71 { color: #E0CE9F; }
.style8 { color: #000000; }
.style9 { color: #00A000; }
.style73 { color: #84A084; }
.style10 { color: #FF0000; }
.style74 { color: #FFC8C8; }
.style34 { color: #000000; background-color: #80FFFF; font-weight: bold; }
.style35 { color: #FFFFFF; background-color: #FF0000; font-weight: bold; }
.style50 { color: #404080; font-style: italic; }
.style114 { color: #8585AC; font-style: italic; }
--></style></head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="body">  1 </span><span class="style9">#include &lt;iostream&gt;</span>
<span class="body">  2  </span><span class="style9">#include &lt;string&gt;</span>
<span class="body">  3  </span><span class="style9">#include &lt;stdlib.h&gt; </span><span class="style2">//rand() and srand() functions to get a random number</span>
<span class="body">  4  </span><span class="style9">#include &lt;ctime&gt; </span><span class="style2">//important to get a random number, because we use time as a seed</span>
<span class="body">  5  </span><span class="style9">#include &lt;fstream&gt;</span>
<span class="body">  6  </span>
<span class="body">  7  </span>
<span class="body">  8  </span><span class="style5">using namespace </span><span class="style16">std</span><span class="style10">;</span>
<span class="body">  9  </span>
<span class="body"> 10  </span><span class="style2">//________________________________FUNCTIONS PROTOTYPE_______________________________________________________________________</span>
<span class="body"> 11  </span>
<span class="body"> 12  </span><span class="style5">void </span><span class="style11">import_from_file</span><span class="style10">(</span><span class="style16">string array</span><span class="style10">[],</span><span class="style5">char </span><span class="style11">file</span><span class="style10">[]);</span>
<span class="body"> 13  </span><span class="style5">unsigned int </span><span class="style11">get_random_num</span><span class="style10">(</span><span class="style5">int </span><span class="style11">minimum</span><span class="style10">, </span><span class="style5">int </span><span class="style11">maximum</span><span class="style10">);</span>
<span class="body"> 14  </span><span class="style5">int </span><span class="style11">getindex</span><span class="style10">(</span><span class="style5">char </span><span class="style11">t</span><span class="style10">);</span>
<span class="body"> 15  </span><span class="style5">int </span><span class="style11">num_of_guessed_chars</span><span class="style10">(</span><span class="style5">bool </span><span class="style11">a</span><span class="style10">[],</span><span class="style5">int </span><span class="style11">a_size</span><span class="style10">);</span>
<span class="body"> 16  </span><span class="style5">char </span><span class="style11">hint_func</span><span class="style10">(</span><span class="style16">string </span><span class="style11">selected_word</span><span class="style10">, </span><span class="style5">bool </span><span class="style11">did_you_guess_it</span><span class="style10">[]);</span>
<span class="body"> 17  </span>
<span class="body"> 18  </span><span class="style5">int </span><span class="style11">choose_difficulty</span><span class="style10">();</span>
<span class="body"> 19  </span><span class="style5">char </span><span class="style11">input_alphabitical_char</span><span class="style10">(</span><span class="style5">bool </span><span class="style11">is_this_letter_used</span><span class="style10">[]);</span>
<span class="body"> 20  </span>
<span class="body"> 21  </span><span class="style5">void </span><span class="style11">print_word</span><span class="style10">(</span><span class="style16">string </span><span class="style11">selected_word</span><span class="style10">,</span><span class="style5">bool </span><span class="style11">did_you_guess_it</span><span class="style10">[]);</span>
<span class="body"> 22  </span><span class="style5">void </span><span class="style11">intro</span><span class="style10">();</span>
<span class="body"> 23  </span><span class="style5">int </span><span class="style11">main</span><span class="style10">()</span>
<span class="body"> 24  </span><span class="style2">//===========================================================================================================================</span>
<span class="body"> 25  </span><span class="style10">{</span>
<span class="body"> 26      </span><span class="style11">intro</span><span class="style10">();</span>
<span class="body"> 27      </span><span class="style5">bool </span><span class="style11">newgame</span><span class="style10">=</span><span class="style4">1</span><span class="style10">;</span>
<span class="body"> 28  </span><span class="style5">while</span><span class="style10">(</span><span class="style11">newgame</span><span class="style10">)</span>
<span class="body"> 29  </span><span class="style10">{</span>
<span class="body"> 30  </span><span class="style2">//________________________________DECLARATIONS &amp; GAME INITIALIZATION_______________________________________________________________________</span>
<span class="body"> 31  </span>
<span class="body"> 32      </span><span class="style5">int </span><span class="style11">difficulty</span><span class="style10">=</span><span class="style11">choose_difficulty</span><span class="style10">();</span>
<span class="body"> 33      </span><span class="style5">int </span><span class="style11">lives</span><span class="style10">=</span><span class="style4">10</span><span class="style10">-</span><span class="style4">2</span><span class="style10">*</span><span class="style11">difficulty</span><span class="style10">;  </span><span class="style2">//a mathematical equation that calculates lives according to difficulty</span>
<span class="body"> 34      </span><span class="style2">//according to difficulty, easy= 8, normal= 6, hard= 4 lives</span>
<span class="body"> 35      </span><span class="style5">int </span><span class="style11">set_start</span><span class="style10">=</span><span class="style4">20</span><span class="style10">*</span><span class="style11">difficulty</span><span class="style10">-</span><span class="style4">20</span><span class="style10">; </span><span class="style2">//a mathematical equation that determines the start of the set of the words you have chosen</span>
<span class="body"> 36      </span><span class="style2">//according to difficulty, the words are divided into 1-20 easy, 20-40 normal, 40-60 hard</span>
<span class="body"> 37      </span><span class="style5">int </span><span class="style11">HINTS</span><span class="style10">=</span><span class="style4">4</span><span class="style10">-</span><span class="style11">difficulty</span><span class="style10">; </span><span class="style2">//a mathematical equation that determines the numbers of hints depending on the difficulty the player has used;</span>
<span class="body"> 38  </span>
<span class="body"> 39      </span><span class="style16">string </span><span class="style11">words</span><span class="style10">[</span><span class="style4">200</span><span class="style10">];</span>
<span class="body"> 40      </span><span class="style11">import_from_file</span><span class="style10">(</span><span class="style11">words</span><span class="style10">,</span><span class="style6">"Animals &amp; countries.txt"</span><span class="style10">);</span>
<span class="body"> 41      </span><span class="style16">string </span><span class="style11">selected_word</span><span class="style10">=</span><span class="style11">words</span><span class="style10">[</span><span class="style11">get_random_num</span><span class="style10">(</span><span class="style11">set_start</span><span class="style10">,</span><span class="style11">set_start</span><span class="style10">+</span><span class="style4">19</span><span class="style10">)];</span>
<span class="body"> 42      </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">();</span><span class="style11">i</span><span class="style10">++)</span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]=</span><span class="style11">toupper</span><span class="style10">(</span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]);</span><span class="style2">//converts the whole word to uppercase form</span>
<span class="body"> 43  </span>
<span class="body"> 44      </span><span class="style5">bool </span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style4">100</span><span class="style10">]={</span><span class="style4">0</span><span class="style10">}, </span><span class="style11">is_this_letter_used</span><span class="style10">[</span><span class="style4">26</span><span class="style10">]={</span><span class="style4">0</span><span class="style10">};</span>
<span class="body"> 45      </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">();</span><span class="style11">i</span><span class="style10">++)</span><span class="style5">if</span><span class="style10">(</span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]==</span><span class="style7">' '</span><span class="style10">)</span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]=</span><span class="style4">1</span><span class="style10">; </span><span class="style2">//The spaces are given to the player, guessing them isn't needed</span>
<span class="body"> 46  </span>
<span class="body"> 47      </span><span class="style5">char </span><span class="style11">current_char</span><span class="style10">;</span>
<span class="body"> 48      </span><span class="style5">int </span><span class="style11">previous_counter</span><span class="style10">=</span><span class="style4">0</span><span class="style10">,</span><span class="style11">current_counter</span><span class="style10">=</span><span class="style4">1</span><span class="style10">;</span>
<span class="body"> 49      </span><span class="style5">bool </span><span class="style11">you_win</span><span class="style10">=</span><span class="style4">0</span><span class="style10">, </span><span class="style11">on</span><span class="style10">=</span><span class="style4">1</span><span class="style10">;</span>
<span class="body"> 50  </span><span class="style2">//________________________________GAMEPLAY________________________________________________________________________</span>
<span class="body"> 51      </span><span class="style5">while</span><span class="style10">(</span><span class="style11">on</span><span class="style10">)</span>
<span class="body"> 52      </span><span class="style10">{</span>
<span class="body"> 53          </span><span class="style11">print_word</span><span class="style10">(</span><span class="style11">selected_word</span><span class="style10">,</span><span class="style11">did_you_guess_it</span><span class="style10">);</span>
<span class="body"> 54          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">current_counter</span><span class="style10">==</span><span class="style11">previous_counter</span><span class="style10">)</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\nyou guessed wrong."</span><span class="style10">;</span>
<span class="body"> 55          </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\nyou have "</span><span class="style10">&lt;&lt;</span><span class="style11">lives</span><span class="style10">&lt;&lt;</span><span class="style6">" lives left. Remember, you still have "</span><span class="style10">&lt;&lt;</span><span class="style11">HINTS</span><span class="style10">&lt;&lt;</span><span class="style6">" hints, enter '1' to use them or '0' to surrender\n"</span><span class="style10">;</span>
<span class="body"> 56          </span><span class="style11">previous_counter</span><span class="style10">=</span><span class="style11">num_of_guessed_chars</span><span class="style10">(</span><span class="style11">did_you_guess_it</span><span class="style10">,</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">()); </span><span class="style2">//counts how many characters are guessed right before giving input.</span>
<span class="body"> 57          </span><span class="style11">current_char</span><span class="style10">=</span><span class="style11">input_alphabitical_char</span><span class="style10">(</span><span class="style11">is_this_letter_used</span><span class="style10">);</span>
<span class="body"> 58  </span>
<span class="body"> 59          </span><span class="style5">while</span><span class="style10">(</span><span class="style11">current_char</span><span class="style10">==</span><span class="style7">'1'</span><span class="style10">) </span><span class="style2">//Hint escape code</span>
<span class="body"> 60          </span><span class="style10">{</span>
<span class="body"> 61              </span><span class="style5">if</span><span class="style10">(</span><span class="style11">HINTS</span><span class="style10">&gt;</span><span class="style4">0</span><span class="style10">)</span>
<span class="body"> 62              </span><span class="style10">{</span>
<span class="body"> 63                  </span><span class="style11">HINTS</span><span class="style10">--;</span>
<span class="body"> 64                  </span><span class="style11">current_char</span><span class="style10">=</span><span class="style11">hint_func</span><span class="style10">(</span><span class="style11">selected_word</span><span class="style10">,</span><span class="style11">did_you_guess_it</span><span class="style10">);</span>
<span class="body"> 65              </span><span class="style10">}</span>
<span class="body"> 66              </span><span class="style5">else</span>
<span class="body"> 67              </span><span class="style10">{</span>
<span class="body"> 68                  </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nYou ran out of hints\n"</span><span class="style10">;</span>
<span class="body"> 69                  </span><span class="style11">current_char</span><span class="style10">=</span><span class="style11">input_alphabitical_char</span><span class="style10">(</span><span class="style11">is_this_letter_used</span><span class="style10">);</span>
<span class="body"> 70              </span><span class="style10">}</span>
<span class="body"> 71          </span><span class="style10">}</span>
<span class="body"> 72          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">current_char</span><span class="style10">==</span><span class="style7">'0'</span><span class="style10">){</span><span class="style11">lives</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style5">break</span><span class="style10">;} </span><span class="style2">//escape code to exit the game</span>
<span class="body"> 73          </span><span class="style11">is_this_letter_used</span><span class="style10">[</span><span class="style11">getindex</span><span class="style10">(</span><span class="style11">current_char</span><span class="style10">)]=</span><span class="style4">1</span><span class="style10">; </span><span class="style2">//Mark the current character as used, so you won't be able to enter it again.</span>
<span class="body"> 74          </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">();</span><span class="style11">i</span><span class="style10">++)</span><span class="style5">if</span><span class="style10">(</span><span class="style11">current_char</span><span class="style10">==</span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">i</span><span class="style10">])</span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]=</span><span class="style4">1</span><span class="style10">; </span><span class="style2">//Mark the letter as guessed, so the letter will be printed.</span>
<span class="body"> 75          </span><span class="style11">current_counter</span><span class="style10">=</span><span class="style11">num_of_guessed_chars</span><span class="style10">(</span><span class="style11">did_you_guess_it</span><span class="style10">,</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">()); </span><span class="style2">//counts how many characters are guessed right after giving input</span>
<span class="body"> 76          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">current_counter</span><span class="style10">==</span><span class="style11">previous_counter</span><span class="style10">)</span><span class="style11">lives</span><span class="style10">--;</span>
<span class="body"> 77          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">lives</span><span class="style10">==</span><span class="style4">0</span><span class="style10">)</span><span class="style11">on</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body"> 78          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">current_counter</span><span class="style10">==</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">())</span>
<span class="body"> 79          </span><span class="style10">{</span>
<span class="body"> 80              </span><span class="style11">on</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body"> 81              </span><span class="style11">you_win</span><span class="style10">=</span><span class="style4">1</span><span class="style10">;</span>
<span class="body"> 82          </span><span class="style10">}</span>
<span class="body"> 83  </span>
<span class="body"> 84      </span><span class="style10">}</span>
<span class="body"> 85  </span><span class="style2">//________________________________GAME OVER (POST-GAME)________________________________________________________________________</span>
<span class="body"> 86  </span>
<span class="body"> 87      </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">();</span><span class="style11">i</span><span class="style10">++)</span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]=</span><span class="style4">1</span><span class="style10">; </span><span class="style2">//we well mark all letters as guessed, so the loser will be able to see the word</span>
<span class="body"> 88      </span><span class="style11">print_word</span><span class="style10">(</span><span class="style11">selected_word</span><span class="style10">,</span><span class="style11">did_you_guess_it</span><span class="style10">);</span>
<span class="body"> 89      </span><span class="style5">if</span><span class="style10">(</span><span class="style11">you_win</span><span class="style10">){</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\n\tYOU WIN\n"</span><span class="style10">;}</span>
<span class="body"> 90      </span><span class="style5">else </span><span class="style10">{</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\n\tYOU LOSE\n"</span><span class="style10">;}</span>
<span class="body"> 91  </span>
<span class="body"> 92      </span><span class="style16">string </span><span class="style11">str99</span><span class="style10">;</span>
<span class="body"> 93      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\nif you want to start a new game, enter 'N'\n"</span><span class="style10">;</span>
<span class="body"> 94      </span><span class="style16">cin</span><span class="style10">&gt;&gt;</span><span class="style11">str99</span><span class="style10">;</span>
<span class="body"> 95      </span><span class="style11">str99</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]=</span><span class="style11">toupper</span><span class="style10">(</span><span class="style11">str99</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]);</span>
<span class="body"> 96      </span><span class="style11">newgame</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body"> 97      </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str99</span><span class="style10">==</span><span class="style6">"N"</span><span class="style10">){</span><span class="style11">newgame</span><span class="style10">=</span><span class="style4">1</span><span class="style10">;}</span>
<span class="body"> 98  </span><span class="style10">}</span>
<span class="body"> 99      </span><span class="style5">return </span><span class="style4">0</span><span class="style10">;</span>
<span class="body">100  </span><span class="style10">}</span>
<span class="body">101  </span><span class="style2">//==============================================================================================</span>
<span class="body">102  </span><span class="style2">//________________________________PROCESSING FUNCTIONS__________________________________________</span>
<span class="body">103  </span><span class="style5">void </span><span class="style11">import_from_file</span><span class="style10">(</span><span class="style16">string array</span><span class="style10">[],</span><span class="style5">char </span><span class="style11">file</span><span class="style10">[])</span>
<span class="body">104  </span><span class="style10">{</span>
<span class="body">105      </span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body">106      </span><span class="style16">ifstream </span><span class="style11">in</span><span class="style10">;</span>
<span class="body">107      </span><span class="style11">in</span><span class="style10">.</span><span class="style11">open</span><span class="style10">(</span><span class="style11">file</span><span class="style10">);</span>
<span class="body">108      </span><span class="style5">while</span><span class="style10">(</span><span class="style11">in</span><span class="style10">)</span><span class="style11">getline</span><span class="style10">(</span><span class="style11">in</span><span class="style10">,</span><span class="style16">array</span><span class="style10">[</span><span class="style11">i</span><span class="style10">++]);</span>
<span class="body">109      </span><span class="style11">in</span><span class="style10">.</span><span class="style11">close</span><span class="style10">();</span>
<span class="body">110  </span><span class="style10">}</span>
<span class="body">111  </span>
<span class="body">112  </span><span class="style5">unsigned int </span><span class="style11">get_random_num</span><span class="style10">(</span><span class="style5">int </span><span class="style11">minimum</span><span class="style10">, </span><span class="style5">int </span><span class="style11">maximum</span><span class="style10">)</span>
<span class="body">113  </span><span class="style10">{</span>
<span class="body">114  </span><span class="style11">maximum</span><span class="style10">++; </span><span class="style2">//so the maximum value would be included</span>
<span class="body">115  </span><span class="style5">time_t </span><span class="style11">nTime</span><span class="style10">;</span>
<span class="body">116  </span><span class="style5">static bool </span><span class="style11">first</span><span class="style10">=</span><span class="style4">1</span><span class="style10">; </span><span class="style2">//the value of "first" doesn't change or reset when the function is called again.</span>
<span class="body">117  </span><span class="style5">if</span><span class="style10">(</span><span class="style11">first</span><span class="style10">)</span><span class="style11">srand</span><span class="style10">((</span><span class="style5">unsigned</span><span class="style10">) </span><span class="style11">time</span><span class="style10">(&amp;</span><span class="style11">nTime</span><span class="style10">)); </span><span class="style2">//prevents the code from reseeding. reseeding make the random function less reliable.</span>
<span class="body">118  </span><span class="style11">first</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body">119  </span><span class="style5">return </span><span class="style11">minimum </span><span class="style10">+ (</span><span class="style11">rand</span><span class="style10">() % (</span><span class="style11">maximum</span><span class="style10">-</span><span class="style11">minimum</span><span class="style10">));</span>
<span class="body">120  </span><span class="style10">}</span>
<span class="body">121  </span>
<span class="body">122  </span><span class="style5">int </span><span class="style11">getindex</span><span class="style10">(</span><span class="style5">char </span><span class="style11">t</span><span class="style10">)</span>
<span class="body">123  </span><span class="style10">{</span>
<span class="body">124      </span><span class="style11">t</span><span class="style10">=</span><span class="style11">toupper</span><span class="style10">(</span><span class="style11">t</span><span class="style10">);</span>
<span class="body">125      </span><span class="style5">int </span><span class="style11">u</span><span class="style10">=</span><span class="style11">t</span><span class="style10">-</span><span class="style4">65</span><span class="style10">;</span>
<span class="body">126      </span><span class="style5">return </span><span class="style11">u</span><span class="style10">;</span>
<span class="body">127  </span><span class="style10">}</span>
<span class="body">128  </span><span class="style5">int </span><span class="style11">num_of_guessed_chars</span><span class="style10">(</span><span class="style5">bool </span><span class="style11">a</span><span class="style10">[],</span><span class="style5">int </span><span class="style11">a_size</span><span class="style10">)</span>
<span class="body">129  </span><span class="style10">{</span>
<span class="body">130      </span><span class="style5">int </span><span class="style11">counter</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span>
<span class="body">131      </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">a_size</span><span class="style10">;</span><span class="style11">i</span><span class="style10">++)</span><span class="style5">if</span><span class="style10">(</span><span class="style11">a</span><span class="style10">[</span><span class="style11">i</span><span class="style10">])</span><span class="style11">counter</span><span class="style10">++;</span>
<span class="body">132      </span><span class="style5">return </span><span class="style11">counter</span><span class="style10">;</span>
<span class="body">133  </span><span class="style10">}</span>
<span class="body">134  </span>
<span class="body">135  </span><span class="style5">char </span><span class="style11">hint_func</span><span class="style10">(</span><span class="style16">string </span><span class="style11">selected_word</span><span class="style10">, </span><span class="style5">bool </span><span class="style11">did_you_guess_it</span><span class="style10">[])</span>
<span class="body">136  </span><span class="style10">{</span>
<span class="body">137      </span><span class="style5">int </span><span class="style11">hint</span><span class="style10">;</span>
<span class="body">138      </span><span class="style5">while</span><span class="style10">(</span><span class="style4">1</span><span class="style10">)</span>
<span class="body">139      </span><span class="style10">{</span>
<span class="body">140          </span><span class="style11">hint</span><span class="style10">=</span><span class="style11">get_random_num</span><span class="style10">(</span><span class="style4">0</span><span class="style10">,</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">()-</span><span class="style4">1</span><span class="style10">);</span>
<span class="body">141          </span><span class="style5">if</span><span class="style10">(!</span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style11">hint</span><span class="style10">])</span><span class="style5">break</span><span class="style10">;</span>
<span class="body">142      </span><span class="style10">}</span>
<span class="body">143      </span><span class="style5">return </span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">hint</span><span class="style10">];</span>
<span class="body">144  </span><span class="style10">}</span>
<span class="body">145  </span><span class="style2">//________________________________INPUT FUNCTIONS__________________________________________</span>
<span class="body">146  </span>
<span class="body">147  </span><span class="style5">int </span><span class="style11">choose_difficulty</span><span class="style10">()</span>
<span class="body">148  </span><span class="style10">{</span>
<span class="body">149      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nChoose the game difficulty\nKeep in mind:\n"</span><span class="style10">;</span>
<span class="body">150      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t\t - Hard: means even lives and really short hard words\n"</span><span class="style10">;</span>
<span class="body">151      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\n\nHow difficult would you like the game?\n"</span><span class="style10">&lt;&lt;</span><span class="style16">endl</span><span class="style10">;</span>
<span class="body">152      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t1- Easy   = 8 lives  + 3 hints (enter 1)\n"</span><span class="style10">;</span>
<span class="body">153      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t2- Normal = 6 lives  + 2 hints (enter 2)\n"</span><span class="style10">;</span>
<span class="body">154      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t3- Hard   = 4 lives  + 1 hint  (enter 3)\n"</span><span class="style10">;</span>
<span class="body">155      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nEnter your choice: "</span><span class="style10">;</span>
<span class="body">156      </span><span class="style5">short int </span><span class="style11">dif</span><span class="style10">;</span>
<span class="body">157      </span><span class="style16">cin</span><span class="style10">&gt;&gt;</span><span class="style11">dif</span><span class="style10">;</span>
<span class="body">158      </span><span class="style5">while </span><span class="style10">(</span><span class="style11">dif</span><span class="style10">&gt;</span><span class="style4">3</span><span class="style10">||</span><span class="style11">dif</span><span class="style10">&lt;</span><span class="style4">1</span><span class="style10">||!</span><span class="style16">cin</span><span class="style10">)</span>
<span class="body">159      </span><span class="style10">{</span>
<span class="body">160          </span><span class="style16">cin</span><span class="style10">.</span><span class="style16">clear</span><span class="style10">();</span>
<span class="body">161          </span><span class="style16">cin</span><span class="style10">.</span><span class="style11">ignore</span><span class="style10">();</span>
<span class="body">162          </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"enter 1, 2 or 3 only"</span><span class="style10">;</span>
<span class="body">163          </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nEnter your choice: "</span><span class="style10">;</span>
<span class="body">164          </span><span class="style16">cin</span><span class="style10">&gt;&gt;</span><span class="style11">dif</span><span class="style10">;</span>
<span class="body">165      </span><span class="style10">}</span>
<span class="body">166      </span><span class="style5">return </span><span class="style11">dif</span><span class="style10">;</span>
<span class="body">167  </span><span class="style10">}</span>
<span class="body">168  </span>
<span class="body">169  </span><span class="style5">char </span><span class="style11">input_alphabitical_char</span><span class="style10">(</span><span class="style5">bool </span><span class="style11">is_this_letter_used</span><span class="style10">[])</span>
<span class="body">170  </span><span class="style10">{</span>
<span class="body">171      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nEnter a character: "</span><span class="style10">;</span>
<span class="body">172      </span><span class="style16">string </span><span class="style11">str</span><span class="style10">;</span>
<span class="body">173      </span><span class="style16">cin</span><span class="style10">&gt;&gt;</span><span class="style11">str</span><span class="style10">;</span>
<span class="body">174      </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str</span><span class="style10">==</span><span class="style6">"0"</span><span class="style10">)</span><span class="style5">return </span><span class="style7">'0'</span><span class="style10">;</span>
<span class="body">175      </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str</span><span class="style10">==</span><span class="style6">"1"</span><span class="style10">)</span><span class="style5">return </span><span class="style7">'1'</span><span class="style10">;</span>
<span class="body">176      </span><span class="style5">while</span><span class="style10">(</span><span class="style11">str</span><span class="style10">.</span><span class="style16">size</span><span class="style10">()!=</span><span class="style4">1 </span><span class="style10">|| !</span><span class="style11">isalpha</span><span class="style10">(</span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]) || </span><span class="style11">is_this_letter_used</span><span class="style10">[</span><span class="style11">getindex</span><span class="style10">(</span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">])])</span>
<span class="body">177      </span><span class="style10">{</span>
<span class="body">178          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str</span><span class="style10">.</span><span class="style16">size</span><span class="style10">()!=</span><span class="style4">1</span><span class="style10">)</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nYou have entered more than a letter, please enter only one English letter.\n"</span><span class="style10">;</span>
<span class="body">179          </span><span class="style5">else if</span><span class="style10">(!</span><span class="style11">isalpha</span><span class="style10">(</span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]))</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nYou have entered an invalid value, please enter only one English letter.\n"</span><span class="style10">;</span>
<span class="body">180          </span><span class="style5">else if</span><span class="style10">(</span><span class="style11">is_this_letter_used</span><span class="style10">[</span><span class="style11">getindex</span><span class="style10">(</span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">])])</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nYou have used this letter before, try again.\n"</span><span class="style10">;</span>
<span class="body">181          </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\nEnter a character: "</span><span class="style10">;</span>
<span class="body">182          </span><span class="style16">cin</span><span class="style10">&gt;&gt;</span><span class="style11">str</span><span class="style10">;</span>
<span class="body">183          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str</span><span class="style10">==</span><span class="style6">"0"</span><span class="style10">)</span><span class="style5">return </span><span class="style7">'0'</span><span class="style10">;</span>
<span class="body">184          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">str</span><span class="style10">==</span><span class="style6">"1"</span><span class="style10">)</span><span class="style5">return </span><span class="style7">'1'</span><span class="style10">;</span>
<span class="body">185      </span><span class="style10">}</span>
<span class="body">186      </span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]=</span><span class="style11">toupper</span><span class="style10">(</span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">]);</span>
<span class="body">187      </span><span class="style5">return </span><span class="style11">str</span><span class="style10">[</span><span class="style4">0</span><span class="style10">];</span>
<span class="body">188  </span><span class="style10">}</span>
<span class="body">189  </span><span class="style2">//________________________________ARTISTIC STUFF__________________________________________</span>
<span class="body">190  </span>
<span class="body">191  </span><span class="style5">void </span><span class="style11">print_word</span><span class="style10">(</span><span class="style16">string </span><span class="style11">selected_word</span><span class="style10">,</span><span class="style5">bool </span><span class="style11">did_you_guess_it</span><span class="style10">[])</span>
<span class="body">192  </span><span class="style10">{</span>
<span class="body">193      </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t\t\t\t"</span><span class="style10">;</span>
<span class="body">194      </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style11">selected_word</span><span class="style10">.</span><span class="style16">size</span><span class="style10">();</span><span class="style11">i</span><span class="style10">++)</span>
<span class="body">195      </span><span class="style10">{</span>
<span class="body">196          </span><span class="style5">if</span><span class="style10">(</span><span class="style11">did_you_guess_it</span><span class="style10">[</span><span class="style11">i</span><span class="style10">])</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style11">selected_word</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]&lt;&lt;</span><span class="style6">" "</span><span class="style10">;</span>
<span class="body">197          </span><span class="style5">else </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"_ "</span><span class="style10">;</span>
<span class="body">198      </span><span class="style10">}</span>
<span class="body">199  </span><span class="style10">}</span>
<span class="body">200  </span><span class="style5">void </span><span class="style11">intro</span><span class="style10">()</span>
<span class="body">201  </span><span class="style10">{</span>
<span class="body">202  </span><span class="style16">string </span><span class="style11">rules</span><span class="style10">[</span><span class="style4">100</span><span class="style10">];</span>
<span class="body">203  </span><span class="style11">import_from_file</span><span class="style10">(</span><span class="style11">rules</span><span class="style10">,</span><span class="style6">"rules.txt"</span><span class="style10">);</span>
<span class="body">204  </span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"How to play?"</span><span class="style10">&lt;&lt;</span><span class="style16">endl</span><span class="style10">&lt;&lt;</span><span class="style16">endl</span><span class="style10">;</span>
<span class="body">205  </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">;</span><span class="style11">i</span><span class="style10">&lt;</span><span class="style4">15</span><span class="style10">;</span><span class="style11">i</span><span class="style10">++)</span><span class="style16">cout</span><span class="style10">&lt;&lt;</span><span class="style6">"\t"</span><span class="style10">&lt;&lt;</span><span class="style11">rules</span><span class="style10">[</span><span class="style11">i</span><span class="style10">]&lt;&lt;</span><span class="style16">endl</span><span class="style10">;</span>
<span class="body">206  </span><span class="style10">}</span></span>
</code></pre>
</body>
</html>
