






               .-''.
              /  _  \
              |  `/,|
             (\\`_.'
            .-`--'.
           /Y . . Y\
          // │   │ \\
         ')  │   │  (`
             ││'││
             ││ ││
            / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐  







               .-''.
              /  _  \
              |  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐  



▐ ▄
▐ ▐
▐ ▐            .-''.
▐ ▐           /  _  \
▐ ▐           |  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐   



▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄
▐ ▐
▐ ▐            .-''.
▐ ▐           /  _  \
▐ ▐           |  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐   






▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /        
▐ ▐/ /         .-''.
▐ ▐ /         /  _  \
▐ ▐/          |  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐   



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║ .-''.
▐ ▐ /         /  _  \
▐ ▐/          |  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐   




▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║.-''.
▐ ▐ /        ║/  _  \
▐ ▐/         ║|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄═════════▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█══════════▐▄▄▄▐
▐ ▐                   ▐ ▐
▐ ▐                   ▐ ▐   

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║.-''.
▐ ▐ /        ║/  _  \
▐ ▐/         ║|  `/,|
▐ ▐          ╚\\`_.'
▐ ▐         .-╚══'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄ `-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█  \       ▐▄▄▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  

