
 ___________.._______
║ .__________))______║
║ ║ / /      ║║
║ ║/ /       ║║
║ ║ /        ║║.-''.
║ ║/         ║/  _  \
║ ║          ║|  `/,|
║ ║          (\\`_.'
║ ║         .-`--'.
║ ║        /Y . . Y\
║ ║       // │   │ \\
║ ║      //  │ . │  \\
║ ║     ')   │   │   (`
║ ║          ││'││
║ ║          ││ ││
║ ║          ││ ││
║ ║          ││ ││
║ ║         / │ │ \
""""""""""║_`-' `-' ║"""║
║"║"""""""\ \       '"║"║
║ ║        \ \        ║ ║
: :         \ \       : :  
. .          `'       . .




 ___________.._______
▐ .__________))______▐
▐ ▐ / /      ▐▐
▐ ▐/ /       ▐▐
▐ ▐ /        ▐▐.-''.
▐ ▐/         ▐/  _  \
▐ ▐          ▐|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      //  │ . │  \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐         / │ │ \
""""""""""▐_`-' `-' ▐"""▐
▐"▐"""""""▐ \       ▐"▐"▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  
▐ ▐          `'       ▐ ▐





▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄))▄▄▄▄▄▄█
▐ ▐ / /      ▐▐
▐ ▐/ /       ▐▐
▐ ▐ /        ▐▐.-''.
▐ ▐/         ▐/  _  \
▐ ▐          ▐|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      //  │ . │  \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐         / │ │ \
""""""""""▐▄`-' `-' ▐"""▐
▐"▐"""""""▐ \       ▐"▐"▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  
▐ ▐          `'       ▐ ▐



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║
▐ ▐ /        ║║.-''.
▐ ▐/         ║/  _  \
▐ ▐          ║|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      //  │ . │  \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▐▄`-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄▄▐ \       ▐▄▐▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  
▐ ▐          `'       ▐ ▐


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║.-''.
▐ ▐ /        ║/  _  \
▐ ▐/         ║|  `/,|
▐ ▐          ╚\\`_.'
▐ ▐         .-╚══'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄ `-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█  \       ▐▄▄▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  




ascii code number 179: │       /////////////////
││
││

ascii code number 180: ┤
┤┤
┤┤

ascii code number 181: ╡
╡╡
╡╡

ascii code number 182: ╢
╢╢
╢╢

ascii code number 183: ╖
╖╖
╖╖

ascii code number 184: ╕
╕╕
╕╕

ascii code number 185: ╣
╣╣
╣╣

ascii code number 186: ║     ////////////////
║║
║║

ascii code number 187: ╗
╗╗
╗╗

ascii code number 188: ╝
╝╝
╝╝

ascii code number 189: ╜
╜╜
╜╜

ascii code number 190: ╛
╛╛
╛╛

ascii code number 191: ┐
┐┐
┐┐

ascii code number 192: └
└└
└└

ascii code number 193: ┴
┴┴
┴┴

ascii code number 194: ┬
┬┬
┬┬

ascii code number 195: ├
├├
├├

ascii code number 196: ─
──
──

ascii code number 197: ┼
┼┼
┼┼

ascii code number 198: ╞
╞╞
╞╞

ascii code number 199: ╟
╟╟
╟╟

ascii code number 200: ╚
╚╚
╚╚

ascii code number 201: ╔
╔╔
╔╔

ascii code number 202: ╩
╩╩
╩╩

ascii code number 203: ╦
╦╦
╦╦

ascii code number 204: ╠
╠╠
╠╠

ascii code number 205: ═
══
══

ascii code number 206: ╬
╬╬
╬╬

ascii code number 207: ╧
╧╧
╧╧

ascii code number 208: ╨
╨╨
╨╨

ascii code number 209: ╤
╤╤
╤╤

ascii code number 210: ╥
╥╥
╥╥

ascii code number 211: ╙
╙╙
╙╙

ascii code number 212: ╘
╘╘
╘╘

ascii code number 213: ╒
╒╒
╒╒

ascii code number 214: ╓
╓╓
╓╓

ascii code number 215: ╫
╫╫
╫╫

ascii code number 216: ╪
╪╪
╪╪

ascii code number 217: ┘
┘┘
┘┘

ascii code number 218: ┌
┌┌
┌┌

ascii code number 219: █           //////////////////
██
██

ascii code number 220: ▄
▄▄
▄▄

ascii code number 221: ▌
▌▌
▌▌

ascii code number 222: ▐      ////////////////////////////
▐▐
▐▐

ascii code number 223: ▀
▀▀
▀▀