



 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :  
. .          `'       . .

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║
▐ ▐ /        ║║.-''.
▐ ▐/         ║/  _  \
▐ ▐          ║|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      //  │ . │  \\
▐ ▐     ')   │   │   (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄▄`-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄▄█ \       ▐▄▄▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  
▐ ▐          \ \      ▐ ▐


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║
▐ ▐ /        ║║.-''.
▐ ▐/         ║/  _  \
▐ ▐          ║|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄ `-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█  \       ▐▄▄▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐ ▄▄▄▄▄▄▄▄▄▄▄╥╥▄▄▄▄▄▄█
▐ ▐ / /      ║║
▐ ▐/ /       ║║.-''.
▐ ▐ /        ║/  _  \
▐ ▐/         ║|  `/,|
▐ ▐          (\\`_.'
▐ ▐         .-`--'.
▐ ▐        /Y . . Y\
▐ ▐       // │   │ \\
▐ ▐      ')  │   │  (`
▐ ▐          ││'││
▐ ▐          ││ ││
▐ ▐         / │ │ \
▄▄▄▄▄▄▄▄▄▄▄ `-' `-' ▐▄▄▄▄
▐▄▐▄▄▄▄▄▄█  \       ▐▄▄▄▐
▐ ▐        \ \        ▐ ▐
▐ ▐         \ \       ▐ ▐  


