

          _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\____\        
       /:::/    /               /::::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::|   |        
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |        
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |        
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |        
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
          \::::::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/               /:::/    /            \::::::/    /           |::|/:::/    /  
           \::::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\                /:::/    /              \::::/    /            |::::::/    /   
           /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /             |:::::/    /    
          /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /               /:::/    /               /:::/    /              |::::/    /     
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /               /:::/    /               /:::/    /               /:::/    /      
        /:::/    /               /:::/    /               /:::/    /              \::::/    /               /:::/    /               /:::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                                           \/____/                  \/____/                  \/____/         
                                                                                                                                                                               




  _    _          _   _  _____ __  __          _   _ 
 | |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |
 | |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |
 |  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |
 | |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |
 |_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|
                                                     
                                                     

 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || | ____  _____  | || |    ______    | || | ____    ____ | || |      __      | || | ____  _____  | |
| | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | |
| |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | |
| |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____||____| | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


                                                                                                                                                                                             
                                                                                                                                                                                             
HHHHHHHHH     HHHHHHHHH               AAA               NNNNNNNN        NNNNNNNN        GGGGGGGGGGGGGMMMMMMMM               MMMMMMMM               AAA               NNNNNNNN        NNNNNNNN
H:::::::H     H:::::::H              A:::A              N:::::::N       N::::::N     GGG::::::::::::GM:::::::M             M:::::::M              A:::A              N:::::::N       N::::::N
H:::::::H     H:::::::H             A:::::A             N::::::::N      N::::::N   GG:::::::::::::::GM::::::::M           M::::::::M             A:::::A             N::::::::N      N::::::N
HH::::::H     H::::::HH            A:::::::A            N:::::::::N     N::::::N  G:::::GGGGGGGG::::GM:::::::::M         M:::::::::M            A:::::::A            N:::::::::N     N::::::N
  H:::::H     H:::::H             A:::::::::A           N::::::::::N    N::::::N G:::::G       GGGGGGM::::::::::M       M::::::::::M           A:::::::::A           N::::::::::N    N::::::N
  H:::::H     H:::::H            A:::::A:::::A          N:::::::::::N   N::::::NG:::::G              M:::::::::::M     M:::::::::::M          A:::::A:::::A          N:::::::::::N   N::::::N
  H::::::HHHHH::::::H           A:::::A A:::::A         N:::::::N::::N  N::::::NG:::::G              M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A         N:::::::N::::N  N::::::N
  H:::::::::::::::::H          A:::::A   A:::::A        N::::::N N::::N N::::::NG:::::G    GGGGGGGGGGM::::::M M::::M M::::M M::::::M        A:::::A   A:::::A        N::::::N N::::N N::::::N
  H:::::::::::::::::H         A:::::A     A:::::A       N::::::N  N::::N:::::::NG:::::G    G::::::::GM::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A       N::::::N  N::::N:::::::N
  H::::::HHHHH::::::H        A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::NG:::::G    GGGGG::::GM::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N
  H:::::H     H:::::H       A:::::::::::::::::::::A     N::::::N    N::::::::::NG:::::G        G::::GM::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A     N::::::N    N::::::::::N
  H:::::H     H:::::H      A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N G:::::G       G::::GM::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N
HH::::::H     H::::::HH   A:::::A             A:::::A   N::::::N      N::::::::N  G:::::GGGGGGGG::::GM::::::M               M::::::M   A:::::A             A:::::A   N::::::N      N::::::::N
H:::::::H     H:::::::H  A:::::A               A:::::A  N::::::N       N:::::::N   GG:::::::::::::::GM::::::M               M::::::M  A:::::A               A:::::A  N::::::N       N:::::::N
H:::::::H     H:::::::H A:::::A                 A:::::A N::::::N        N::::::N     GGG::::::GGG:::GM::::::M               M::::::M A:::::A                 A:::::A N::::::N        N::::::N
HHHHHHHHH     HHHHHHHHHAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN        GGGGGG   GGGGMMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             

 _   _   ___   _   _ _____ ___  ___  ___   _   _ 
| | | | / _ \ | \ | |  __ \|  \/  | / _ \ | \ | |
| |_| |/ /_\ \|  \| | |  \/| .  . |/ /_\ \|  \| |
|  _  ||  _  || . ` | | __ | |\/| ||  _  || . ` |
| | | || | | || |\  | |_\ \| |  | || | | || |\  |
\_| |_/\_| |_/\_| \_/\____/\_|  |_/\_| |_/\_| \_/
                                                 
                                                 

      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\    
    /:/  /        /::\  \       /::|  |       /::\  \       /::|  |       /::\  \       /::|  |   
   /:/__/        /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |   
  /::\  \ ___   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \   /:/|:|  |__ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\
 \/__\:\/:/  / \/__\:\/:/  / \/__|:|/:/  / \:\  /\ \/__/ \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  /
      \::/  /       \::/  /      |:/:/  /   \:\ \:\__\         /:/  /       \::/  /      |:/:/  / 
      /:/  /        /:/  /       |::/  /     \:\/:/  /        /:/  /        /:/  /       |::/  /  
     /:/  /        /:/  /        /:/  /       \::/  /        /:/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    



  _   _    _    _   _  ____ __  __    _    _   _ 
 | | | |  / \  | \ | |/ ___|  \/  |  / \  | \ | |
 | |_| | / _ \ |  \| | |  _| |\/| | / _ \ |  \| |
 |  _  |/ ___ \| |\  | |_| | |  | |/ ___ \| |\  |
 |_| |_/_/   \_\_| \_|\____|_|  |_/_/   \_\_| \_|
                                                 


 __    __       ___      .__   __.   _______ .___  ___.      ___      .__   __. 
|  |  |  |     /   \     |  \ |  |  /  _____||   \/   |     /   \     |  \ |  | 
|  |__|  |    /  ^  \    |   \|  | |  |  __  |  \  /  |    /  ^  \    |   \|  | 
|   __   |   /  /_\  \   |  . `  | |  | |_ | |  |\/|  |   /  /_\  \   |  . `  | 
|  |  |  |  /  _____  \  |  |\   | |  |__| | |  |  |  |  /  _____  \  |  |\   | 
|__|  |__| /__/     \__\ |__| \__|  \______| |__|  |__| /__/     \__\ |__| \__| 
                                                                                


 ____  ____       _       ____  _____   ______  ____    ____       _       ____  _____  
|_   ||   _|     / \     |_   \|_   _|.' ___  ||_   \  /   _|     / \     |_   \|_   _| 
  | |__| |      / _ \      |   \ | | / .'   \_|  |   \/   |      / _ \      |   \ | |   
  |  __  |     / ___ \     | |\ \| | | |   ____  | |\  /| |     / ___ \     | |\ \| |   
 _| |  | |_  _/ /   \ \_  _| |_\   |_\ `.___]  |_| |_\/_| |_  _/ /   \ \_  _| |_\   |_  
|____||____||____| |____||_____|\____|`._____.'|_____||_____||____| |____||_____|\____| 
                                                                                        
                                                                                                                                                                                             
                                                                                                                                                                                             



██   ██  █████  ███    ██  ██████  ███    ███  █████  ███    ██ 
██   ██ ██   ██ ████   ██ ██       ████  ████ ██   ██ ████   ██ 
███████ ███████ ██ ██  ██ ██   ███ ██ ████ ██ ███████ ██ ██  ██ 
██   ██ ██   ██ ██  ██ ██ ██    ██ ██  ██  ██ ██   ██ ██  ██ ██ 
██   ██ ██   ██ ██   ████  ██████  ██      ██ ██   ██ ██   ████ 
                                                                
                                                                



██╗  ██╗ █████╗ ███╗   ██╗ ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗
██║  ██║██╔══██╗████╗  ██║██╔════╝ ████╗ ████║██╔══██╗████╗  ██║
███████║███████║██╔██╗ ██║██║  ███╗██╔████╔██║███████║██╔██╗ ██║
██╔══██║██╔══██║██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║
██║  ██║██║  ██║██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
                                                                


 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌          ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌
 ▀         ▀  ▀         ▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀        ▀▀ 
                                                                                           



#     #    #    #     #  #####  #     #    #    #     # 
#     #   # #   ##    # #     # ##   ##   # #   ##    # 
#     #  #   #  # #   # #       # # # #  #   #  # #   # 
####### #     # #  #  # #  #### #  #  # #     # #  #  # 
#     # ####### #   # # #     # #     # ####### #   # # 
#     # #     # #    ## #     # #     # #     # #    ## 
#     # #     # #     #  #####  #     # #     # #     # 



ooooo   ooooo       .o.       ooooo      ooo   .oooooo.    ooo        ooooo       .o.       ooooo      ooo 
`888'   `888'      .888.      `888b.     `8'  d8P'  `Y8b   `88.       .888'      .888.      `888b.     `8' 
 888     888      .8"888.      8 `88b.    8  888            888b     d'888      .8"888.      8 `88b.    8  
 888ooooo888     .8' `888.     8   `88b.  8  888            8 Y88. .P  888     .8' `888.     8   `88b.  8  
 888     888    .88ooo8888.    8     `88b.8  888     ooooo  8  `888'   888    .88ooo8888.    8     `88b.8  
 888     888   .8'     `888.   8       `888  `88.    .88'   8    Y     888   .8'     `888.   8       `888  
o888o   o888o o88o     o8888o o8o        `8   `Y8bood8P'   o8o        o888o o88o     o8888o o8o        `8  
                                                                                                           
                                                                                                           

                                                                                                                
88        88         db         888b      88    ,ad8888ba,   88b           d88         db         888b      88  
88        88        d88b        8888b     88   d8"'    `"8b  888b         d888        d88b        8888b     88  
88        88       d8'`8b       88 `8b    88  d8'            88`8b       d8'88       d8'`8b       88 `8b    88  
88aaaaaaaa88      d8'  `8b      88  `8b   88  88             88 `8b     d8' 88      d8'  `8b      88  `8b   88  
88""""""""88     d8YaaaaY8b     88   `8b  88  88      88888  88  `8b   d8'  88     d8YaaaaY8b     88   `8b  88  
88        88    d8""""""""8b    88    `8b 88  Y8,        88  88   `8b d8'   88    d8""""""""8b    88    `8b 88  
88        88   d8'        `8b   88     `8888   Y8a.    .a88  88    `888'    88   d8'        `8b   88     `8888  
88        88  d8'          `8b  88      `888    `"Y88888P"   88     `8'     88  d8'          `8b  88      `888  
                                                                                                                
                                                                                                                
                                                                                                           








